.title-secondery > *{
    gap: 20px;
}

.img-grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    margin-bottom: 40px;

    :first-child {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    border-radius: 10px 0 0 10px;
    }
    :nth-child(3){
        border-radius: 0 10px 0 0;
    }
    :nth-child(5){
        border-radius: 0 0 10px 0;
    }

}

.description-availability{
    gap: 20px;
    
    .stay-description{
        flex: 2;
    }
    .availability{
        flex: 1;
        text-align: center;
    }
    img{
        max-width: 30px;
        border-radius: 50%;
    }
}